{
  "manifest_version": 3,
  "name": "bilibili motion page",
  "description": "b站动态页修改",
  "version": "1.1",
  "icons": {
    "128": "bilibili.svg"
  },
  "permissions": [
    "webRequest"
  ],
  "content_scripts":  [
    {
      "js": ["content-script.js"],
      "matches": [
        "https://*.bilibili.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "ServiceWorker.js"
  },
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://bilproxy.lushen.click/*",
    "http://localhost/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "saveResponse.js",
        "indexPage.js",
        "videoLi.css",
        "useDynamic.js",
        "videoPlay.js",
        "follow.js"
      ],
      "matches": [
        "https://*.bilibili.com/*",
        "https://*.hdslb.com/*"
      ]
    }]
}
